Element_Symbol_Flash_Card/VIew/FlashCard2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Element_Symbol_Flash_Card.View.FlashCard2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Element_Symbol_Flash_Card.ViewModel"
    xmlns:mvvm="clr-namespace:Kamishibai.Xamarin.Forms.Mvvm;assembly=Kamishibai.Xamarin.Forms">
    <ContentPage.BindingContext>
        <local:FlashCard2ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <mvvm:PopModalAsync Request="{Binding RequestBack}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <ProgressBar Progress="{Binding Progress.Value}" ProgressColor="#c34335" />
            <Button
                Margin="10"
                BackgroundColor="#c34335"
                Command="{Binding EndCommand}"
                CornerRadius="10"
                FontSize="Body"
                HeightRequest="40"
                HorizontalOptions="End"
                Text="終了"
                TextColor="White" />
            <Label
                FontSize="30"
                HorizontalOptions="Center"
                Text="{Binding ElementNumber.Value}" />
            <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding ElementName.Value}" />
            <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding ElementSymbol.Value}" />
            <Button
                Margin="10"
                BackgroundColor="#2196F3"
                Command="{Binding NextCommand}"
                CornerRadius="10"
                Text="NEXT"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>