Element_Symbol_Flash_Card/VIew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Element_Symbol_Flash_Card.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Element_Symbol_Flash_Card.ViewModel"
    xmlns:mvvm="clr-namespace:Kamishibai.Xamarin.Forms.Mvvm;assembly=Kamishibai.Xamarin.Forms"
    xmlns:views="clr-namespace:Element_Symbol_Flash_Card.View"
    BackgroundColor="#FEFBFF">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <mvvm:PushModalAsync x:TypeArguments="views:FlashCard1" Request="{Binding RequestSymbolToName}" />
        <mvvm:PushModalAsync x:TypeArguments="views:FlashCard2" Request="{Binding RequestNameToSymbol}" />
        <mvvm:PushModalAsync x:TypeArguments="views:SettingView" Request="{Binding RequestSetting}" />
    </ContentPage.Behaviors>
    <StackLayout Padding="20">
        <StackLayout Padding="24">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Start"
                Text="元素"
                TextColor="Black" />
            <Label
                FontSize="36"
                HorizontalTextAlignment="Start"
                Text="フラッシュカード"
                TextColor="Black" />
        </StackLayout>


        <ScrollView>
            <StackLayout>
                <Button
                    Margin="10,5,10,5"
                    BackgroundColor="#FFD6F8"
                    Command="{Binding SymbolToNameCommand}"
                    CornerRadius="100"
                    FontSize="20"
                    Text="元素記号  →  元素名"
                    TextColor="#7E4D7B" />
                <Button
                    Margin="10,5,10,5"
                    BackgroundColor="#FFD6F8"
                    Command="{Binding NameToSymbolCommand}"
                    CornerRadius="100"
                    FontSize="20"
                    Text="元素名  →  元素記号"
                    TextColor="#7E4D7B" />
                <Button
                    Margin="10,5,10,5"
                    BackgroundColor="#FFD6F8"
                    Command="{Binding SettingCommand}"
                    CornerRadius="100"
                    FontSize="20"
                    Text="メニュー"
                    TextColor="#7E4D7B" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
